{
  "name": "@icedesign/pro-scaffold",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@alifd/next": "^1.19.25",
    "@antv/data-set": "^0.8.5",
    "@icedesign/base": "^0.2.5",
    "@icedesign/container": "^0.1.7",
    "@icedesign/data-binder": "^0.1.1",
    "@icedesign/ellipsis": "^1.0.4",
    "@icedesign/form-binder": "^0.1.2",
    "@icedesign/img": "^0.1.1",
    "@icedesign/label": "^0.1.1",
    "@icedesign/layout": "^0.1.1",
    "@icedesign/menu": "^0.1.1",
    "@icedesign/skin": "^0.1.0",
    "@icedesign/styled-menu": "^1.0.6",
    "@uiw/react-codemirror": "^1.0.19",
    "antd": "^3.13.2",
    "axios": "^0.18.0",
    "bignumber.js": "^8.0.2",
    "bizcharts": "^3.4.4",
    "bs58": "^4.0.1",
    "classnames": "^2.2.5",
    "copy-to-clipboard": "^3.0.8",
    "enquire-js": "^0.1.2",
    "eth-crypto": "^1.3.2",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^6.1.0",
    "ethers": "^4.0.27",
    "foundation-symbol": "^0.1.0",
    "graceful-fs": "^4.2.4",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^2.5.5",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.18",
    "invariant": "^2.2.4",
    "json-format-highlight": "^1.0.1",
    "lodash": "^4.17.10",
    "material-ui": "^0.20.2",
    "merkle": "^0.6.0",
    "merkletreejs": "^0.0.22",
    "monaco-editor": "^0.16.0",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "natives": "^1.1.6",
    "oex-web3": "^1.1.0",
    "path-to-regexp": "^2.2.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-autocomplete": "^1.8.1",
    "react-cookies": "^0.1.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.1",
    "react-i18next": "^11.7.2",
    "react-json-view": "^1.19.1",
    "react-localstorage": "^1.0.0",
    "react-monaco-editor": "^0.25.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "5.0.0-alpha.6",
    "react-transition-group": "^2.4.0",
    "redux": "3.6.0",
    "redux-thunk": "^2.3.0",
    "rlp": "^2.2.2",
    "solc": "^0.5.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-plugin-react-v-html": "^1.0.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "ice-scripts": "^1.8.11",
    "moment": "^2.27.0"
  },
  "scripts": {
    "start": "ice dev",
    "build": "ice build",
    "lint": "eslint . --ext '.js,.jsx' --fix",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "graceful-fs": "4.2.4"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.com",
    "access": "public"
  },
  "buildConfig": {
    "theme": "@icedesign/skin",
    "entry": "src/index.js",
    "localization": true
  },
  "themeConfig": {
    "primaryColor": "#23C9A7"
  },
  "scaffoldConfig": {
    "name": "oexchain-blockchain",
    "title": "oexchain Blockchain",
    "categories": [
      "通用"
    ],
    "screenshot": "",
    "defaultLayout": "BasicLayout"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "plugins": [
    "react-v-html"
  ],
  "title": "oexchain",
  "proxyConfig": {}
}
